spring.application.name=EmpayITUssd
server.servlet.context-path=/
logging.level.com.ussdbase=DEBUG
#Jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hikari connection pool settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.pool-name=SpringBootHikariCP
#Actuator
management.endpoints.web.base-path=/mgt
management.endpoints.web.exposure.include=*
#REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
redis.host=localhost
redis.port=6379

#SHORTCODE
service.short-code=${SHORTCODE:12345}
#Swagger Doc
springdoc.swagger-ui.path=/swagger-ui.html
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
#Core
core.base-url=http://localhost:6070
core.simReg.url=${core.base-url}/events/api/simReg?msisdn={0}
core.empayit.url=${core.base-url}/events/api/v1/empayit

#sms
sdp.base-url=http://10.199.198.45:8310
sdp.sms.url=${sdp.base-url}/SendSmsService/services/SendSms
sdp.ussd.url=${sdp.base-url}/USSDNotificationManagerService/services/USSDNotificationManager

sms.url=https://prod-nigeria.api.mtn.com/v3/sms/messages/sms/outbound
sms.key.name=x-api-key
sms.key.value=VUCpHwikHzpsx2OanJgXybCkgaZkfmRa


ussd.provider=mtn

service.sender-id=Leadway
