server.port=8040
#Jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Actuator
management.endpoints.web.base-path=/mgt
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Core
core.base-url=http://localhost:6070
